sep. 07, 2016 11:24:36 AM com.mycompany.ca1.server.EchoServer main
INFO: Starting the Server
sep. 07, 2016 11:24:36 AM com.mycompany.ca1.server.EchoServer runServer
INFO: Server started. Listening on: 8080, bound to: localhost
sep. 07, 2016 11:24:59 AM com.mycompany.ca1.server.EchoServer runServer
INFO: Connected to a client
sep. 07, 2016 11:25:16 AM com.mycompany.ca1.server.EchoServer runServer
INFO: Connected to a client
sep. 07, 2016 11:26:07 AM com.mycompany.ca1.server.EchoServer runServer
INFO: Connected to a client
sep. 07, 2016 11:46:38 AM com.mycompany.ca1.server.ClientHandler run
INFO: Received the message: LOGOUT 
sep. 07, 2016 11:46:38 AM com.mycompany.ca1.server.ClientHandler run
INFO: Received the message: LOGOUT 
sep. 07, 2016 11:46:44 AM com.mycompany.ca1.server.ClientHandler run
INFO: Closed a Connection
sep. 07, 2016 11:46:54 AM com.mycompany.ca1.server.EchoServer runServer
INFO: Connected to a client
